.T..BO.T..BOAA..CO.D..C..DPPP....QQQ
T..OOOT..B..AA.BCD...PCD...PE....PE.
...T.B...T.B..CAAD..C..D..EFGG..EF..
..OPPP..O.T.AAO.TB.....B...C.DQQQC.D
.OOO....PQQQ..PAAT..P..TBRRRCCB.....
..T.....T.OP..AAOPQQQROP..BRCC..BR..
...OOO....PTAA..PT.Q..PB.QRRRB.Q.CC.
..TOOO..TPBC.AAPBC...PD.....D....EE.
...TTO....BOAA.CBO...CDD.E.PPP.E....
TTOOO.....BC..AABC...PPP....DD......
OOO..P..Q.TPAAQBTP..QB............CC
..OOOP....TP..AATP......BB.CDD...C..
....TT..O.B.AAO.BC..O..C..DD.E.....E
...OOO..TTBBAA.P.C...P.C...P.D.....D
.T..BB.T.OOOAA..CP....CP....DP....D.
..TBB...T...AAC.....C...OOODE....DE.
...TBB...TC...AAC....OOO..DPPP..D...
OOO..T..BCCTAAB..D..P..D..P.....P...
..TOOO..TPPP.AA.BC....BC....D.....D.
T.....TBBC.DAAEC.D..E....FF.........
.....T....OT..AAOB....OB..CPPP..C.DD
....TT...BCC.AAB.D.....D..EOOO..E...
....OP.QQQOPAA.TOP...T...B.RRR.B....
.....T.....T..AABC.DDOBC...OEE...O..
...TBB...T.OAA..CO.D..CO.DPPP.......
...TT....B.CAA.B.CDD.EE....F.....F..
...O.....OTBAA.OTB......C..PPPC.....
...TT...BCD.AABCD...........EE......
..O.TTBBOPPPAAO..........QQQ.C.....C
....O.....OT..AAOT..PQBB..PQCC..PQ..
.OTTBB.O...C.OAA.C..DDEE............
TTOOOP...BCPAA.BCP...QQQ............
.TOOOP.T..BPAA..BP.Q.RRR.Q.....Q....
.....O..P..O..PAAO..PTT..BBCDD...C..
..T.BBC.T..DC.AAED....E.....F.....F.
...TT...B..CAABD.COOOD....EE........
......OOOPPP..AATQ....TQ..BCCQ..B...
OOOPPP..T..B..TAAB...Q.....QCC...Q..
.TTBB.....C.AA.DC....D....EEFF......
...T.....TBB..AACO...DCO...DEO....E.
...TT.....BBAA.C.DO..C.DO..PPPO.....
..O.....OPPPAAOTBC...TBC...D.....D..
........TTBBAA...C.....CDEEOOOD.....
....O...TTO.AA.BO....B.....CDD...C..
...O.....OT.AA.OT....PPPQQQBBC.....C
OOO..T..BCCTAAB.....P.....PQQQ..P...
..OOOP...TTP...AAP...B..CC.BDD......
.TTOOO.....BAA.P.B...P.....PCC..DD..
.....T.....T...AAB...O.B...OCC...O..
...OTT...O...AAO...P.....PBBC..PDDC.