T.BOOOT.B....AAC...D.C...DPPPE.....E
..TBB...TOOO..AAC.....C.DDPPP.......
OOOT.B.CCTDBAAE.DFG.EHHFGII.J.KK..J.
TTB.CCDDB.OPQ.AAOPQRRROPQ..EFFGG.EHH
TTBBC...D.C...DAAOEFFGGOEHHI.OPPPIJJ
TTB.CCDDB.OPQ.AAOPQRRROPQ..EFFGG.EHH
TTB.CCDDB.OPQ.RROPQRAAOPQ..EFFGG.EHH
..OOO....TB.AA.TBC....PC....P.....P.
....OTBB..OT.CAAO..C.....DDEFF...EGG
..OOO...PTB.AAPTB...P.......CC......
..O.....OTBCAAOTBC..................
...T.....T......AA...B.....B........
OOO.PTBBCCPTDEAAP.DEQ...FFQ.....Q.GG
....O...TTOB..AAOB..P.CC..P.DD..PEE.
.......TT...AAB...C.B...CDDEE.......
TBBCC.T...D.AA..D....OEE...O.....O..
OOO.P.TTBBP..CAAP..CD.EE..DFFGQQQ..G
...TBB...T.....AAC.....CDDEEFF......
....OT....OTAA..OBCC...B.D.PPP.D....
.OTBB..OT.CC.OAADE....DE..FPPPGGF...
......OOO...AA...PTTBB.P.C...P.CDDEE
OOO.PTBBCCPTAAD.P...D.EEFFGG.HQQQ..H
T.B.CCT.B.D.AAE.DO..EFFOPPPG.O...GHH
..OTT...OBB.AAOCD....CD....E.....E..
..OOO...T.B.AAT.B...PPP.............
.OPPPQ.O..TQ.OAATQ.R.....R..BB.R....
..O.....O...AAOT.....T.....BC.PPPBC.
.OOOTT....B..AA.B.....CC....DD......
TTBBO....PO.AA.PO....P.CDEFF.CDE.QQQ
T.BBCCT.....AA..OP.QQQOP..DEOPFFDEGG
..TOOOB.T.PCBAA.PC.DDEP..F.E...FQQQ.
TT.BOPCC.BOPDQAAOPDQE...FQE.GGFHHII.
OOOTTB...C.BAA.C.DPEEFFDP.G...P.GQQQ
...OTT...OB.AA.OB.....P.....P.....P.
TT..O.B.CCO.BAAPODQ..P.DQ..PEEQ..RRR
........O...AAO.....OTP.BCCTP.BDD.P.
....T..BB.T.AAC.O...C.O.PPP.O.....DD
.TOOOP.T..BPAA..BP.C.....C..DD......
....OP...TOPAA.TOP..BCDD..BC........
...OOO...T.BAA.T.B....CCPPP.........
..O.TT..OBB.AAO......P..CDDPE.CFFPE.
..OOO....P..AA.PT....PT..QQQBB...CC.
..OOOP....TPAA..TP...QQQ.BBRRR......
TB.OOOTB.CD.EAACD.EPPPFQ..G.FQHHG..Q
.TT....BB.OCAAD.OC..D.O...E.....E...
TOOOBCT.D.BCAADPEF.GGPEF.H.P...HQQQ.
.TT..O..B..OAAB..O.PPPCC............
TO.BCCTODB.E.ODAAE.PPP.QFF...QRRR..Q
O.....O.....OAA..PQQQ..P..T..PBBTRRR
OOOTT.....B.AAP.B...P..Q..PCCQRRR..Q