--------------------------------------------------------------------------------

Initial Configuration: 

T  .  .  O  O  O  
T  .  .  B  .  .  
A  A  .  B  C  D  
.  .  .  P  C  D  
.  .  .  P  E  .  
.  .  .  P  E  .  


Car Fuel Available: A:100 B:100 C:100 D:100 E:100 O:100 P:100 T:100 

Runtime: 0.6589710712432861 seconds
Search Path Length: 397 states
Solution Path Length: 7 moves
Solution Path: D 1 down; A 1 right; T 1 down; O 3 left; C 2 up; B 1 up; A 3 right; 


D 1 down            99 T..OOOT..B..AA.BC....PCD...PED...PE.
A 1 right           99 T..OOOT..B...AABC....PCD...PED...PE.
T 1 down            99 ...OOOT..B..TAABC....PCD...PED...PE.
O 3 left            97 OOO...T..B..TAABC....PCD...PED...PE.
C 2 up              98 OOO.C.T..BC.TAAB.....P.D...PED...PE.
B 1 up              99 OOOBC.T..BC.TAA......P.D...PED...PE.
A 3 right           96 OOOBC.T..BC.T...AA...P.D...PED...PE.


Final Configuration: 

O  O  O  B  C  .  
T  .  .  B  C  .  
T  .  .  .  A  A  
.  .  .  P  .  D  
.  .  .  P  E  D  
.  .  .  P  E  .  


