--------------------------------------------------------------------------------

Initial Configuration: 

.  .  O  P  P  P  
.  .  O  .  T  .  
A  A  O  .  T  B  
.  .  .  .  .  B  
.  .  .  C  .  D  
Q  Q  Q  C  .  D  


Car Fuel Available: A:100 B:100 C:100 D:100 O:100 P:100 Q:100 T:100 

Runtime: 5.473022222518921 seconds
Search Path Length: 1206 states
Solution Path Length: 9 moves
Solution Path: T 2 down; O 2 down; P 3 left; B 2 up; D 1 up; C 1 up; Q 3 right; O 1 down; A 4 right; 


T 2 down            98 ..OPPP..O...AAO..B....TB...CTDQQQC.D
O 2 down            98 ...PPP......AAO..B..O.TB..OCTDQQQC.D
P 3 left            97 PPP.........AAO..B..O.TB..OCTDQQQC.D
B 2 up              98 PPP..B.....BAAO.....O.T...OCTDQQQC.D
D 1 up              99 PPP..B.....BAAO.....O.TD..OCTDQQQC..
C 1 up              99 PPP..B.....BAAO.....OCTD..OCTDQQQ...
Q 3 right           97 PPP..B.....BAAO.....OCTD..OCTD...QQQ
O 1 down            97 PPP..B.....BAA......OCTD..OCTD..OQQQ
A 4 right           96 PPP..B.....B....AA..OCTD..OCTD..OQQQ


Final Configuration: 

P  P  P  .  .  B  
.  .  .  .  .  B  
.  .  .  .  A  A  
.  .  O  C  T  D  
.  .  O  C  T  D  
.  .  O  Q  Q  Q  


