--------------------------------------------------------------------------------

Initial Configuration: 

.  .  .  T  .  B  
.  .  .  T  .  B  
.  .  C  A  A  D  
.  .  C  .  .  D  
.  .  E  F  G  G  
.  .  E  F  .  .  


Car Fuel Available: A:100 B:100 C:100 D:100 E:100 F:100 G:100 T:100 

Runtime: 0.0919651985168457 seconds
Search Path Length: 157 states
Solution Path Length: 9 moves
Solution Path: C 2 up; A 3 left; E 2 up; F 2 up; G 4 left; F 1 down; E 2 down; D 1 down; A 4 right; 


C 2 up              98 ..CT.B..CT.B...AAD.....D..EFGG..EF..
A 3 left            97 ..CT.B..CT.BAA...D.....D..EFGG..EF..
E 2 up              98 ..CT.B..CT.BAAE..D..E..D...FGG...F..
F 2 up              98 ..CT.B..CT.BAAEF.D..EF.D....GG......
G 4 left            96 ..CT.B..CT.BAAEF.D..EF.DGG..........
F 1 down            97 ..CT.B..CT.BAAE..D..EF.DGG.F........
E 2 down            96 ..CT.B..CT.BAA...D...F.DGGEF....E...
D 1 down            99 ..CT.B..CT.BAA.......F.DGGEF.D..E...
A 4 right           93 ..CT.B..CT.B....AA...F.DGGEF.D..E...


Final Configuration: 

.  .  C  T  .  B  
.  .  C  T  .  B  
.  .  .  .  A  A  
.  .  .  F  .  D  
G  G  E  F  .  D  
.  .  E  .  .  .  


