--------------------------------------------------------------------------------

Initial Configuration: 

.  O  O  O  .  .  
.  .  P  Q  Q  Q  
.  .  P  A  A  T  
.  .  P  .  .  T  
B  R  R  R  C  C  
B  .  .  .  .  .  


Car Fuel Available: A:100 B:100 C:100 O:100 P:100 Q:100 R:100 T:100 

Runtime: 0.031017780303955078 seconds
Search Path Length: 51 states
Solution Path Length: 5 moves
Solution Path: B 2 up; R 1 left; C 1 left; T 1 down; A 1 right; 


B 2 up              98 .OOO....PQQQB.PAATB.P..T.RRRCC......
R 1 left            99 .OOO....PQQQB.PAATB.P..TRRR.CC......
C 1 left            99 .OOO....PQQQB.PAATB.P..TRRRCC.......
T 1 down            99 .OOO....PQQQB.PAA.B.P..TRRRCCT......
A 1 right           99 .OOO....PQQQB.P.AAB.P..TRRRCCT......


Final Configuration: 

.  O  O  O  .  .  
.  .  P  Q  Q  Q  
B  .  P  .  A  A  
B  .  P  .  .  T  
R  R  R  C  C  T  
.  .  .  .  .  .  


