--------------------------------------------------------------------------------

Initial Configuration: 

.  .  I  .  .  .  
B  B  I  .  K  .  
G  H  A  A  K  L  
G  H  D  D  K  L  
G  .  .  J  E  E  
F  F  .  J  .  .  


Car Fuel Available: A:100 B:100 D:100 E:100 F:100 G:100 H:100 I:100 J:100 K:100 L:100 

Runtime: 6.517023801803589 seconds
Search Path Length: 979 states
Solution Path Length: 10 moves
Solution Path: H 1 down; L 2 up; K 1 up; D 2 right; A 1 left; J 4 up; E 2 left; D 2 left; K 3 down; A 3 right; 


H 1 down		..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J..
L 2 up		..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J..
K 1 up		..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J..
D 2 right		..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J..
A 1 left		..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..
J 4 up		..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
E 2 left		..IJKLBBIJKLGAA.K.GH..DDGHEE..FF....
D 2 left		..IJKLBBIJKLGAA.K.GHDD..GHEE..FF....
K 3 down		..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K.
A 3 right		..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.


Final Configuration: 

.  .  I  J  .  L  
B  B  I  J  .  L  
G  .  .  .  A  A  
G  H  D  D  K  .  
G  H  E  E  K  .  
F  F  .  .  K  .  


