--------------------------------------------------------------------------------

Initial Configuration: 

T  .  .  O  O  O  
T  .  .  B  .  .  
A  A  .  B  C  D  
.  .  .  P  C  D  
.  .  .  P  E  .  
.  .  .  P  E  .  


Car Fuel Available: A:100 B:100 C:100 D:100 E:100 O:100 P:100 T:100 

Runtime: 0.7860367298126221 seconds
Search Path Length: 428 states
Solution Path Length: 7 moves
Solution Path: A 1 right; T 1 down; O 3 left; C 2 up; B 1 up; D 2 up; A 3 right; 


A 1 right           99 T..OOOT..B...AABCD...PCD...PE....PE.
T 1 down            99 ...OOOT..B..TAABCD...PCD...PE....PE.
O 3 left            97 OOO...T..B..TAABCD...PCD...PE....PE.
C 2 up              98 OOO.C.T..BC.TAAB.D...P.D...PE....PE.
B 1 up              99 OOOBC.T..BC.TAA..D...P.D...PE....PE.
D 2 up              98 OOOBCDT..BCDTAA......P.....PE....PE.
A 3 right           96 OOOBCDT..BCDT...AA...P.....PE....PE.


Final Configuration: 

O  O  O  B  C  D  
T  .  .  B  C  D  
T  .  .  .  A  A  
.  .  .  P  .  .  
.  .  .  P  E  .  
.  .  .  P  E  .  


