--------------------------------------------------------------------------------

Initial Configuration: 

.  O  O  O  .  .  
.  .  P  Q  Q  Q  
.  .  P  A  A  T  
.  .  P  .  .  T  
B  R  R  R  C  C  
B  .  .  .  .  .  


Car Fuel Available: A:100 B:100 C:100 O:100 P:100 Q:100 R:100 T:100 

Runtime: 0.029996395111083984 seconds
Search Path Length: 56 states
Solution Path Length: 5 moves
Solution Path: B 4 up; R 1 left; C 1 left; T 2 down; A 1 right; 


B 4 up              96 BOOO..B.PQQQ..PAAT..P..T.RRRCC......
R 1 left            99 BOOO..B.PQQQ..PAAT..P..TRRR.CC......
C 1 left            99 BOOO..B.PQQQ..PAAT..P..TRRRCC.......
T 2 down            98 BOOO..B.PQQQ..PAA...P...RRRCCT.....T
A 1 right           99 BOOO..B.PQQQ..P.AA..P...RRRCCT.....T


Final Configuration: 

B  O  O  O  .  .  
B  .  P  Q  Q  Q  
.  .  P  .  A  A  
.  .  P  .  .  .  
R  R  R  C  C  T  
.  .  .  .  .  T  


