--------------------------------------------------------------------------------

Initial Configuration: 

.  .  T  .  .  .  
.  .  T  .  O  P  
.  .  A  A  O  P  
Q  Q  Q  R  O  P  
.  .  B  R  C  C  
.  .  B  R  .  .  


Car Fuel Available: A:100 B:100 C:100 O:100 P:100 Q:100 R:100 T:100 

Runtime: 0.12602829933166504 seconds
Search Path Length: 213 states
Solution Path Length: 13 moves
Solution Path: O 1 up; P 1 up; A 2 left; R 3 up; Q 3 right; B 2 up; C 4 left; B 2 down; Q 3 left; P 3 down; R 3 down; O 3 down; A 4 right; 


O 1 up              99 ..T.O...T.OP..AAOPQQQR.P..BRCC..BR..
P 1 up              99 ..T.OP..T.OP..AAOPQQQR....BRCC..BR..
A 2 left            98 ..T.OP..T.OPAA..OPQQQR....BRCC..BR..
R 3 up              97 ..TROP..TROPAA.ROPQQQ.....B.CC..B...
Q 3 right           97 ..TROP..TROPAA.ROP...QQQ..B.CC..B...
B 2 up              98 ..TROP..TROPAABROP..BQQQ....CC......
C 4 left            96 ..TROP..TROPAABROP..BQQQCC..........
B 2 down            96 ..TROP..TROPAA.ROP...QQQCCB.....B...
Q 3 left            94 ..TROP..TROPAA.ROPQQQ...CCB.....B...
P 3 down            96 ..TRO...TRO.AA.RO.QQQ..PCCB..P..B..P
R 3 down            94 ..T.O...T.O.AA..O.QQQR.PCCBR.P..BR.P
O 3 down            96 ..T.....T...AA....QQQROPCCBROP..BROP
A 4 right           94 ..T.....T.......AAQQQROPCCBROP..BROP


Final Configuration: 

.  .  T  .  .  .  
.  .  T  .  .  .  
.  .  .  .  A  A  
Q  Q  Q  R  O  P  
C  C  B  R  O  P  
.  .  B  R  O  P  


