--------------------------------------------------------------------------------

Initial Configuration: 

.  .  .  T  .  B  
.  .  .  T  .  B  
.  .  C  A  A  D  
.  .  C  .  .  D  
.  .  E  F  G  G  
.  .  E  F  .  .  


Car Fuel Available: A:100 B:100 C:100 D:100 E:100 F:100 G:100 T:100 

Runtime: 0.09299373626708984 seconds
Search Path Length: 151 states
Solution Path Length: 10 moves
Solution Path: C 2 up; A 3 left; F 2 up; G 1 left; D 2 down; E 2 up; G 3 left; F 1 down; E 1 down; A 4 right; 


C 2 up              98 ..CT.B..CT.B...AAD.....D..EFGG..EF..
A 3 left            97 ..CT.B..CT.BAA...D.....D..EFGG..EF..
F 2 up              98 ..CT.B..CT.BAA.F.D...F.D..E.GG..E...
G 1 left            99 ..CT.B..CT.BAA.F.D...F.D..EGG...E...
D 2 down            98 ..CT.B..CT.BAA.F.....F....EGGD..E..D
E 2 up              98 ..CT.B..CT.BAAEF....EF.....GGD.....D
G 3 left            96 ..CT.B..CT.BAAEF....EF..GG...D.....D
F 1 down            97 ..CT.B..CT.BAAE.....EF..GG.F.D.....D
E 1 down            97 ..CT.B..CT.BAA......EF..GGEF.D.....D
A 4 right           93 ..CT.B..CT.B....AA..EF..GGEF.D.....D


Final Configuration: 

.  .  C  T  .  B  
.  .  C  T  .  B  
.  .  .  .  A  A  
.  .  E  F  .  .  
G  G  E  F  .  D  
.  .  .  .  .  D  


