--------------------------------------------------------------------------------

Initial Configuration: 

.  .  I  .  .  .  
B  B  I  .  K  .  
G  H  A  A  K  L  
G  H  D  D  K  L  
G  .  .  J  E  E  
F  F  .  J  .  .  


Car Fuel Available: A:100 B:100 D:100 E:100 F:100 G:100 H:100 I:100 J:100 K:100 L:100 

Runtime: 2.456317663192749 seconds
Search Path Length: 601 states
Solution Path Length: 10 moves
Solution Path: L 2 up; H 1 down; A 1 left; K 1 up; D 2 right; J 4 up; D 2 left; E 2 left; K 3 down; A 3 right; 


L 2 up              98 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J..
H 1 down            99 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J..
A 1 left            99 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J..
K 1 up              99 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J..
D 2 right           98 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..
J 4 up              96 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
D 2 left            96 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF....
E 2 left            98 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF....
K 3 down            96 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K.
A 3 right           96 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.


Final Configuration: 

.  .  I  J  .  L  
B  B  I  J  .  L  
G  .  .  .  A  A  
G  H  D  D  K  .  
G  H  E  E  K  .  
F  F  .  .  K  .  


