--------------------------------------------------------------------------------

Initial Configuration: 

J  B  B  C  C  C  
J  D  D  .  .  M  
J  A  A  L  .  M  
F  F  K  L  .  N  
.  .  K  G  G  N  
.  H  H  .  .  .  


Car Fuel Available: A:100 B:100 C:100 D:100 F:100 G:100 H:100 J:100 K:100 L:100 M:100 N:100 

Runtime: 40.2304208278656 seconds
Search Path Length: 3731 states
Solution Path Length: 17 moves
Solution Path: L 1 up; H 3 right; K 1 down; F 3 right; J 3 down; A 1 left; D 1 left; B 1 left; K 4 up; G 2 left; F 2 left; L 3 down; A 3 right; K 1 down; C 1 left; M 1 up; A 1 right; 


L 1 up              99 JBBCCCJDDL.MJAAL.MFFK..N..KGGN.HH...
H 3 right           97 JBBCCCJDDL.MJAAL.MFFK..N..KGGN....HH
K 1 down            99 JBBCCCJDDL.MJAAL.MFF...N..KGGN..K.HH
F 3 right           97 JBBCCCJDDL.MJAAL.M...FFN..KGGN..K.HH
J 3 down            97 .BBCCC.DDL.M.AAL.MJ..FFNJ.KGGNJ.K.HH
A 1 left            99 .BBCCC.DDL.MAA.L.MJ..FFNJ.KGGNJ.K.HH
D 1 left            99 .BBCCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.K.HH
B 1 left            99 BB.CCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.K.HH
K 4 up              95 BBKCCCDDKL.MAA.L.MJ..FFNJ..GGNJ...HH
G 2 left            98 BBKCCCDDKL.MAA.L.MJ..FFNJGG..NJ...HH
F 2 left            95 BBKCCCDDKL.MAA.L.MJFF..NJGG..NJ...HH
L 3 down            96 BBKCCCDDK..MAA...MJFF..NJGGL.NJ..LHH
A 3 right           96 BBKCCCDDK..M...AAMJFF..NJGGL.NJ..LHH
K 1 down            94 BB.CCCDDK..M..KAAMJFF..NJGGL.NJ..LHH
C 1 left            99 BBCCC.DDK..M..KAAMJFF..NJGGL.NJ..LHH
M 1 up              99 BBCCCMDDK..M..KAA.JFF..NJGGL.NJ..LHH
A 1 right           95 BBCCCMDDK..M..K.AAJFF..NJGGL.NJ..LHH


Final Configuration: 

B  B  C  C  C  M  
D  D  K  .  .  M  
.  .  K  .  A  A  
J  F  F  .  .  N  
J  G  G  L  .  N  
J  .  .  L  H  H  


