--------------------------------------------------------------------------------

Initial Configuration: 

T  .  .  O  O  O  
T  .  .  B  .  .  
A  A  .  B  C  D  
.  .  .  P  C  D  
.  .  .  P  E  .  
.  .  .  P  E  .  


Car Fuel Available: A:100 B:100 C:100 D:100 E:100 O:100 P:100 T:100 

Runtime: 0.6329941749572754 seconds
Search Path Length: 389 states
Solution Path Length: 8 moves
Solution Path: D 1 down; O 2 left; C 2 up; A 1 right; T 3 down; O 1 left; B 1 up; A 3 right; 


D 1 down            99 T..OOOT..B..AA.BC....PCD...PED...PE.
O 2 left            98 TOOO..T..B..AA.BC....PCD...PED...PE.
C 2 up              98 TOOOC.T..BC.AA.B.....P.D...PED...PE.
A 1 right           99 TOOOC.T..BC..AAB.....P.D...PED...PE.
T 3 down            97 .OOOC....BC..AAB..T..P.DT..PED...PE.
O 1 left            97 OOO.C....BC..AAB..T..P.DT..PED...PE.
B 1 up              99 OOOBC....BC..AA...T..P.DT..PED...PE.
A 3 right           96 OOOBC....BC.....AAT..P.DT..PED...PE.


Final Configuration: 

O  O  O  B  C  .  
.  .  .  B  C  .  
.  .  .  .  A  A  
T  .  .  P  .  D  
T  .  .  P  E  D  
.  .  .  P  E  .  


