--------------------------------------------------------------------------------

Initial Configuration: 

B  B  .  G  .  H  
E  .  .  G  .  H  
E  A  A  G  .  I  
.  .  F  C  C  I  
D  D  F  .  .  I  
.  .  F  .  .  .  


Car Fuel Available: A:100 B:100 C:100 D:100 E:100 F:100 G:100 H:100 I:100 

Runtime: 1.2331597805023193 seconds
Search Path Length: 828 states
Solution Path Length: 34 moves
Solution Path: B 1 right; E 1 up; A 1 left; F 2 up; D 3 right; F 2 down; A 1 right; E 4 down; B 1 left; I 1 down; H 1 down; A 1 left; F 3 up; C 3 left; F 3 down; G 1 down; B 4 right; F 3 up; G 1 up; C 3 right; F 3 down; A 1 right; E 4 up; A 1 left; F 3 up; D 3 left; C 3 left; F 3 down; G 3 down; A 3 right; F 1 up; B 2 left; H 1 up; A 1 right; 


B 1 right           99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...
E 1 up              99 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...
A 1 left            99 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...
F 2 up              98 EBBG.HE.FG.HAAFG.I..FCCIDD...I......
D 3 right           97 EBBG.HE.FG.HAAFG.I..FCCI...DDI......
F 2 down            96 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F...
A 1 right           98 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F...
E 4 down            95 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F...
B 1 left            98 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F...
I 1 down            99 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I
H 1 down            99 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I
A 1 left            97 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I
F 3 up              93 BBFG....FG.HAAFG.H...CCIE..DDIE....I
C 3 left            97 BBFG....FG.HAAFG.HCC...IE..DDIE....I
F 3 down            90 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I
G 1 down            99 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I
B 4 right           94 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I
F 3 up              87 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I
G 1 up              98 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
C 3 right           94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
F 3 down            84 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
A 1 right           96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
E 4 up              91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
A 1 left            95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
F 3 up              81 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
D 3 left            94 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I
C 3 left            91 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I
F 3 down            78 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I
G 3 down            95 E...BBE....HAA...HCCFG.IDDFG.I..FG.I
A 3 right           92 E...BBE....H...AAHCCFG.IDDFG.I..FG.I
F 1 up              77 E...BBE....H..FAAHCCFG.IDDFG.I...G.I
B 2 left            92 E.BB..E....H..FAAHCCFG.IDDFG.I...G.I
H 1 up              98 E.BB.HE....H..FAA.CCFG.IDDFG.I...G.I
A 1 right           91 E.BB.HE....H..F.AACCFG.IDDFG.I...G.I


Final Configuration: 

E  .  B  B  .  H  
E  .  .  .  .  H  
.  .  F  .  A  A  
C  C  F  G  .  I  
D  D  F  G  .  I  
.  .  .  G  .  I  


