--------------------------------------------------------------------------------

Initial Configuration: 

.  .  I  .  .  .  
B  B  I  .  K  .  
G  H  A  A  K  L  
G  H  D  D  K  L  
G  .  .  J  E  E  
F  F  .  J  .  .  


Car Fuel Available: A:100 B:100 D:100 E:100 F:100 G:100 H:100 I:100 J:100 K:100 L:100 

Runtime: 11.324925661087036 seconds
Search Path Length: 1339 states
Solution Path Length: 11 moves
Solution Path: H 1 down; L 2 up; K 1 up; D 2 right; A 1 left; J 4 up; A 1 right; E 2 left; D 2 left; K 3 down; A 2 right; 


H 1 down            99 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J..
L 2 up              98 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J..
K 1 up              99 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J..
D 2 right           98 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J..
A 1 left            99 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..
J 4 up              96 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
A 1 right           98 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF....
E 2 left            98 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF....
D 2 left            96 ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF....
K 3 down            96 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K.
A 2 right           96 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.


Final Configuration: 

.  .  I  J  .  L  
B  B  I  J  .  L  
G  .  .  .  A  A  
G  H  D  D  K  .  
G  H  E  E  K  .  
F  F  .  .  K  .  


