--------------------------------------------------------------------------------

Initial Configuration: 

.  .  T  .  .  .  
.  .  T  .  O  P  
.  .  A  A  O  P  
Q  Q  Q  R  O  P  
.  .  B  R  C  C  
.  .  B  R  .  .  


Car Fuel Available: A:100 B:100 C:100 O:100 P:100 Q:100 R:100 T:100 

Runtime: 0.1130208969116211 seconds
Search Path Length: 177 states
Solution Path Length: 17 moves
Solution Path: A 1 left; P 1 up; R 3 up; Q 1 right; O 1 up; Q 2 right; B 1 up; A 1 left; B 1 up; C 4 left; B 2 down; Q 2 left; O 3 down; P 3 down; Q 1 left; R 3 down; A 4 right; 


A 1 left            99 ..T.....T.OP.AA.OPQQQROP..BRCC..BR..
P 1 up              99 ..T..P..T.OP.AA.OPQQQRO...BRCC..BR..
R 3 up              97 ..TR.P..TROP.AAROPQQQ.O...B.CC..B...
Q 1 right           99 ..TR.P..TROP.AAROP.QQQO...B.CC..B...
O 1 up              99 ..TROP..TROP.AAROP.QQQ....B.CC..B...
Q 2 right           97 ..TROP..TROP.AAROP...QQQ..B.CC..B...
B 1 up              99 ..TROP..TROP.AAROP..BQQQ..B.CC......
A 1 left            98 ..TROP..TROPAA.ROP..BQQQ..B.CC......
B 1 up              98 ..TROP..TROPAABROP..BQQQ....CC......
C 4 left            96 ..TROP..TROPAABROP..BQQQCC..........
B 2 down            96 ..TROP..TROPAA.ROP...QQQCCB.....B...
Q 2 left            95 ..TROP..TROPAA.ROP.QQQ..CCB.....B...
O 3 down            96 ..TR.P..TR.PAA.R.P.QQQO.CCB.O...B.O.
P 3 down            96 ..TR....TR..AA.R...QQQOPCCB.OP..B.OP
Q 1 left            94 ..TR....TR..AA.R..QQQ.OPCCB.OP..B.OP
R 3 down            94 ..T.....T...AA....QQQROPCCBROP..BROP
A 4 right           94 ..T.....T.......AAQQQROPCCBROP..BROP


Final Configuration: 

.  .  T  .  .  .  
.  .  T  .  .  .  
.  .  .  .  A  A  
Q  Q  Q  R  O  P  
C  C  B  R  O  P  
.  .  B  R  O  P  


