--------------------------------------------------------------------------------

Initial Configuration: 

T  .  .  O  O  O  
T  .  .  B  .  .  
A  A  .  B  C  D  
.  .  .  P  C  D  
.  .  .  P  E  .  
.  .  .  P  E  .  


Car Fuel Available: A:100 B:100 C:100 D:100 E:100 O:100 P:100 T:100 

Runtime: 0.0230410099029541 seconds
Search Path Length: 27 states
Solution Path Length: 10 moves
Solution Path: D 2 down; O 2 left; C 2 up; A 1 right; T 4 down; O 1 left; B 1 up; A 1 right; T 1 up; A 2 right; 


D 2 down            98 T..OOOT..B..AA.BC....PC....PED...PED
O 2 left            98 TOOO..T..B..AA.BC....PC....PED...PED
C 2 up              98 TOOOC.T..BC.AA.B.....P.....PED...PED
A 1 right           99 TOOOC.T..BC..AAB.....P.....PED...PED
T 4 down            96 .OOOC....BC..AAB.....P..T..PEDT..PED
O 1 left            97 OOO.C....BC..AAB.....P..T..PEDT..PED
B 1 up              99 OOOBC....BC..AA......P..T..PEDT..PED
A 1 right           98 OOOBC....BC...AA.....P..T..PEDT..PED
T 1 up              95 OOOBC....BC...AA..T..P..T..PED...PED
A 2 right           96 OOOBC....BC.....AAT..P..T..PED...PED


Final Configuration: 

O  O  O  B  C  .  
.  .  .  B  C  .  
.  .  .  .  A  A  
T  .  .  P  .  .  
T  .  .  P  E  D  
.  .  .  P  E  D  


