--------------------------------------------------------------------------------

Initial Configuration: 

.  .  O  P  P  P  
.  .  O  .  T  .  
A  A  O  .  T  B  
.  .  .  .  .  B  
.  .  .  C  .  D  
Q  Q  Q  C  .  D  


Car Fuel Available: A:100 B:100 C:100 D:100 O:100 P:100 Q:100 T:100 

Runtime: 0.0429990291595459 seconds
Search Path Length: 35 states
Solution Path Length: 9 moves
Solution Path: T 2 down; O 2 down; P 1 left; B 2 up; C 1 up; D 1 up; Q 3 right; O 1 down; A 4 right; 


T 2 down            98 ..OPPP..O...AAO..B....TB...CTDQQQC.D
O 2 down            98 ...PPP......AAO..B..O.TB..OCTDQQQC.D
P 1 left            99 ..PPP.......AAO..B..O.TB..OCTDQQQC.D
B 2 up              98 ..PPPB.....BAAO.....O.T...OCTDQQQC.D
C 1 up              99 ..PPPB.....BAAO.....OCT...OCTDQQQ..D
D 1 up              99 ..PPPB.....BAAO.....OCTD..OCTDQQQ...
Q 3 right           97 ..PPPB.....BAAO.....OCTD..OCTD...QQQ
O 1 down            97 ..PPPB.....BAA......OCTD..OCTD..OQQQ
A 4 right           96 ..PPPB.....B....AA..OCTD..OCTD..OQQQ


Final Configuration: 

.  .  P  P  P  B  
.  .  .  .  .  B  
.  .  .  .  A  A  
.  .  O  C  T  D  
.  .  O  C  T  D  
.  .  O  Q  Q  Q  


