--------------------------------------------------------------------------------

Initial Configuration: 

B  B  .  G  .  H  
E  .  .  G  .  H  
E  A  A  G  .  I  
.  .  F  C  C  I  
D  D  F  .  .  I  
.  .  F  .  .  .  


Car Fuel Available: A:100 B:100 C:100 D:100 E:100 F:100 G:100 H:100 I:100 

Runtime: 0.3059985637664795 seconds
Search Path Length: 315 states
Solution Path Length: 42 moves
Solution Path: I 1 down; B 1 right; E 1 up; A 1 left; F 2 up; D 3 right; F 2 down; A 1 right; E 4 down; A 1 left; E 1 up; F 2 up; D 2 left; B 1 left; F 1 up; C 2 left; G 3 down; E 1 down; C 1 left; F 1 down; B 3 right; F 1 up; C 1 right; G 2 up; D 2 right; E 1 up; H 1 down; B 1 right; G 1 up; C 2 right; F 3 down; A 1 right; E 3 up; A 1 left; F 3 up; D 3 left; C 3 left; F 3 down; G 3 down; B 1 left; H 1 up; A 4 right; 


I 1 down            99 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I
B 1 right           99 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I
E 1 up              99 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I
A 1 left            99 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I
F 2 up              98 EBBG.HE.FG.HAAFG....FCCIDD...I.....I
D 3 right           97 EBBG.HE.FG.HAAFG....FCCI...DDI.....I
F 2 down            96 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I
A 1 right           98 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I
E 4 down            95 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I
A 1 left            97 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I
E 1 up              94 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I
F 2 up              94 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I
D 2 left            95 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I
B 1 left            98 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I
F 1 up              93 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I
C 2 left            98 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I
G 3 down            97 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I
E 1 down            93 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I
C 1 left            97 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I
F 1 down            92 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I
B 3 right           95 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I
F 1 up              91 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I
C 1 right           96 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I
G 2 up              95 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I
D 2 right           93 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I
E 1 up              92 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I
H 1 down            99 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I
B 1 right           94 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I
G 1 up              94 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I
C 2 right           94 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I
F 3 down            88 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I
A 1 right           96 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I
E 3 up              89 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
A 1 left            95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
F 3 up              85 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
D 3 left            90 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I
C 3 left            91 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I
F 3 down            82 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I
G 3 down            91 E...BBE....HAA...HCCFG.IDDFG.I..FG.I
B 1 left            93 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I
H 1 up              98 E..BBHE....HAA....CCFG.IDDFG.I..FG.I
A 4 right           91 E..BBHE....H....AACCFG.IDDFG.I..FG.I


Final Configuration: 

E  .  .  B  B  H  
E  .  .  .  .  H  
.  .  .  .  A  A  
C  C  F  G  .  I  
D  D  F  G  .  I  
.  .  F  G  .  I  


