--------------------------------------------------------------------------------

Initial Configuration: 

.  .  .  T  .  .  
.  .  .  T  .  .  
.  .  .  .  A  A  
.  .  .  B  .  .  
.  .  .  B  .  .  
.  .  .  .  .  .  


Car Fuel Available: A:100 B:100 T:100 

Runtime: 0.0 seconds
Search Path Length: 1 states
Solution Path Length: 0 moves
Solution Path: 




Final Configuration: 

.  .  .  T  .  .  
.  .  .  T  .  .  
.  .  .  .  A  A  
.  .  .  B  .  .  
.  .  .  B  .  .  
.  .  .  .  .  .  


