--------------------------------------------------------------------------------

Initial Configuration: 

.  T  .  .  B  O  
.  T  .  .  B  O  
A  A  .  .  C  O  
.  D  .  .  C  .  
.  D  P  P  P  .  
.  .  .  Q  Q  Q  


Car Fuel Available: A:100 B:100 C:100 D:100 O:100 P:100 Q:100 T:100 

Runtime: 0.011989116668701172 seconds
Search Path Length: 20 states
Solution Path Length: 7 moves
Solution Path: Q 1 left; O 3 down; A 2 right; D 1 up; P 1 left; C 1 down; A 2 right; 


Q 1 left            99 .T..BO.T..BOAA..CO.D..C..DPPP...QQQ.
O 3 down            97 .T..B..T..B.AA..C..D..CO.DPPPO..QQQO
A 2 right           98 .T..B..T..B...AAC..D..CO.DPPPO..QQQO
D 1 up              99 .T..B..T..B..DAAC..D..CO..PPPO..QQQO
P 1 left            99 .T..B..T..B..DAAC..D..CO.PPP.O..QQQO
C 1 down            99 .T..B..T..B..DAA...D..CO.PPPCO..QQQO
A 2 right           96 .T..B..T..B..D..AA.D..CO.PPPCO..QQQO


Final Configuration: 

.  T  .  .  B  .  
.  T  .  .  B  .  
.  D  .  .  A  A  
.  D  .  .  C  O  
.  P  P  P  C  O  
.  .  Q  Q  Q  O  


