--------------------------------------------------------------------------------

Initial Configuration: 

.  .  .  T  .  B  
.  .  .  T  .  B  
.  .  C  A  A  D  
.  .  C  .  .  D  
.  .  E  F  G  G  
.  .  E  F  .  .  


Car Fuel Available: A:100 B:100 C:100 D:100 E:100 F:100 G:100 T:100 

Runtime: 0.03700828552246094 seconds
Search Path Length: 71 states
Solution Path Length: 15 moves
Solution Path: C 2 up; E 1 up; F 1 up; A 2 left; F 1 up; G 1 left; D 1 down; A 1 left; E 1 up; G 2 left; F 1 down; G 1 left; E 2 down; D 1 down; A 4 right; 


C 2 up              98 ..CT.B..CT.B...AAD.....D..EFGG..EF..
E 1 up              99 ..CT.B..CT.B...AAD..E..D..EFGG...F..
F 1 up              99 ..CT.B..CT.B...AAD..EF.D..EFGG......
A 2 left            98 ..CT.B..CT.B.AA..D..EF.D..EFGG......
F 1 up              98 ..CT.B..CT.B.AAF.D..EF.D..E.GG......
G 1 left            99 ..CT.B..CT.B.AAF.D..EF.D..EGG.......
D 1 down            99 ..CT.B..CT.B.AAF....EF.D..EGGD......
A 1 left            97 ..CT.B..CT.BAA.F....EF.D..EGGD......
E 1 up              98 ..CT.B..CT.BAAEF....EF.D...GGD......
G 2 left            97 ..CT.B..CT.BAAEF....EF.D.GG..D......
F 1 down            97 ..CT.B..CT.BAAE.....EF.D.GGF.D......
G 1 left            96 ..CT.B..CT.BAAE.....EF.DGG.F.D......
E 2 down            96 ..CT.B..CT.BAA.......F.DGGEF.D..E...
D 1 down            98 ..CT.B..CT.BAA.......F..GGEF.D..E..D
A 4 right           93 ..CT.B..CT.B....AA...F..GGEF.D..E..D


Final Configuration: 

.  .  C  T  .  B  
.  .  C  T  .  B  
.  .  .  .  A  A  
.  .  .  F  .  .  
G  G  E  F  .  D  
.  .  E  .  .  D  


