--------------------------------------------------------------------------------

Initial Configuration: 

.  O  O  O  .  .  
.  .  P  Q  Q  Q  
.  .  P  A  A  T  
.  .  P  .  .  T  
B  R  R  R  C  C  
B  .  .  .  .  .  


Car Fuel Available: A:100 B:100 C:100 O:100 P:100 Q:100 R:100 T:100 

Runtime: 0.010008573532104492 seconds
Search Path Length: 23 states
Solution Path Length: 6 moves
Solution Path: B 3 up; R 1 left; O 1 left; C 1 left; T 2 down; A 1 right; 


B 3 up              97 .OOO..B.PQQQB.PAAT..P..T.RRRCC......
R 1 left            99 .OOO..B.PQQQB.PAAT..P..TRRR.CC......
O 1 left            99 OOO...B.PQQQB.PAAT..P..TRRR.CC......
C 1 left            99 OOO...B.PQQQB.PAAT..P..TRRRCC.......
T 2 down            98 OOO...B.PQQQB.PAA...P...RRRCCT.....T
A 1 right           99 OOO...B.PQQQB.P.AA..P...RRRCCT.....T


Final Configuration: 

O  O  O  .  .  .  
B  .  P  Q  Q  Q  
B  .  P  .  A  A  
.  .  P  .  .  .  
R  R  R  C  C  T  
.  .  .  .  .  T  


