--------------------------------------------------------------------------------

Initial Configuration: 

.  .  I  .  .  .  
B  B  I  .  K  .  
G  H  A  A  K  L  
G  H  D  D  K  L  
G  .  .  J  E  E  
F  F  .  J  .  .  


Car Fuel Available: A:100 B:100 D:100 E:100 F:100 G:100 H:100 I:100 J:100 K:100 L:100 

Runtime: 170.51686882972717 seconds
Search Path Length: 3048 states
Solution Path Length: 20 moves
Solution Path: K 1 up; L 2 up; H 1 down; D 2 right; L 1 down; J 1 up; H 1 up; L 1 up; F 4 right; J 1 down; H 2 down; G 1 down; D 3 left; K 1 down; A 1 left; J 4 up; F 2 left; E 2 left; K 2 down; A 3 right; 


K 1 up              99 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J..
L 2 up              98 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J..
H 1 down            99 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J..
D 2 right           98 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J..
L 1 down            97 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J..
J 1 up              99 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF....
H 1 up              98 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF....
L 1 up              96 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF....
F 4 right           96 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF
J 1 down            98 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF
H 2 down            96 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF
G 1 down            99 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF
D 3 left            95 ..I.KLBBI.KL..AAK.GDD...GH.JEEGH.JFF
K 1 down            98 ..I..LBBI.KL..AAK.GDD.K.GH.JEEGH.JFF
A 1 left            99 ..I..LBBI.KL.AA.K.GDD.K.GH.JEEGH.JFF
J 4 up              94 ..IJ.LBBIJKL.AA.K.GDD.K.GH..EEGH..FF
F 2 left            94 ..IJ.LBBIJKL.AA.K.GDD.K.GH..EEGHFF..
E 2 left            98 ..IJ.LBBIJKL.AA.K.GDD.K.GHEE..GHFF..
K 2 down            96 ..IJ.LBBIJ.L.AA...GDD.K.GHEEK.GHFFK.
A 3 right           96 ..IJ.LBBIJ.L....AAGDD.K.GHEEK.GHFFK.


Final Configuration: 

.  .  I  J  .  L  
B  B  I  J  .  L  
.  .  .  .  A  A  
G  D  D  .  K  .  
G  H  E  E  K  .  
G  H  F  F  K  .  


