--------------------------------------------------------------------------------

Initial Configuration: 

T  .  .  O  O  O  
T  .  .  B  .  .  
A  A  .  B  C  D  
.  .  .  P  C  D  
.  .  .  P  E  .  
.  .  .  P  E  .  


Car Fuel Available: A:100 B:100 C:100 D:100 E:100 O:100 P:100 T:100 

Runtime: 0.0149993896484375 seconds
Search Path Length: 21 states
Solution Path Length: 9 moves
Solution Path: C 1 up; D 2 down; O 2 left; C 1 up; A 1 right; T 1 down; O 1 left; B 1 up; A 3 right; 


C 1 up              99 T..OOOT..BC.AA.BCD...P.D...PE....PE.
D 2 down            98 T..OOOT..BC.AA.BC....P.....PED...PED
O 2 left            98 TOOO..T..BC.AA.BC....P.....PED...PED
C 1 up              98 TOOOC.T..BC.AA.B.....P.....PED...PED
A 1 right           99 TOOOC.T..BC..AAB.....P.....PED...PED
T 1 down            99 .OOOC.T..BC.TAAB.....P.....PED...PED
O 1 left            97 OOO.C.T..BC.TAAB.....P.....PED...PED
B 1 up              99 OOOBC.T..BC.TAA......P.....PED...PED
A 3 right           96 OOOBC.T..BC.T...AA...P.....PED...PED


Final Configuration: 

O  O  O  B  C  .  
T  .  .  B  C  .  
T  .  .  .  A  A  
.  .  .  P  .  .  
.  .  .  P  E  D  
.  .  .  P  E  D  


