--------------------------------------------------------------------------------

Initial Configuration: 

.  T  .  .  B  O  
.  T  .  .  B  O  
A  A  .  .  C  O  
.  D  .  .  C  .  
.  D  P  P  P  .  
.  .  .  Q  Q  Q  


Car Fuel Available: A:100 B:100 C:100 D:100 O:100 P:100 Q:100 T:100 

Runtime: 0.014058828353881836 seconds
Search Path Length: 24 states
Solution Path Length: 8 moves
Solution Path: Q 1 left; O 3 down; A 2 right; Q 1 left; D 1 up; P 1 left; C 1 down; A 2 right; 


Q 1 left            99 .T..BO.T..BOAA..CO.D..C..DPPP...QQQ.
O 3 down            97 .T..B..T..B.AA..C..D..CO.DPPPO..QQQO
A 2 right           98 .T..B..T..B...AAC..D..CO.DPPPO..QQQO
Q 1 left            98 .T..B..T..B...AAC..D..CO.DPPPO.QQQ.O
D 1 up              99 .T..B..T..B..DAAC..D..CO..PPPO.QQQ.O
P 1 left            99 .T..B..T..B..DAAC..D..CO.PPP.O.QQQ.O
C 1 down            99 .T..B..T..B..DAA...D..CO.PPPCO.QQQ.O
A 2 right           96 .T..B..T..B..D..AA.D..CO.PPPCO.QQQ.O


Final Configuration: 

.  T  .  .  B  .  
.  T  .  .  B  .  
.  D  .  .  A  A  
.  D  .  .  C  O  
.  P  P  P  C  O  
.  Q  Q  Q  .  O  


