--------------------------------------------------------------------------------

Initial Configuration: 

B  B  .  G  .  H  
E  .  .  G  .  H  
E  A  A  G  .  I  
.  .  F  C  C  I  
D  D  F  .  .  I  
.  .  F  .  .  .  


Car Fuel Available: A:100 B:100 C:100 D:100 E:100 F:100 G:100 H:100 I:100 

Runtime: 0.3639988899230957 seconds
Search Path Length: 461 states
Solution Path Length: 39 moves
Solution Path: B 1 right; I 1 down; E 1 up; A 1 left; F 2 up; D 3 right; F 2 down; A 1 right; E 3 down; B 1 left; A 1 left; F 3 up; E 1 down; C 2 left; D 2 left; G 3 down; C 1 left; F 1 down; B 3 right; F 1 up; H 1 down; B 1 right; G 3 up; D 2 right; C 3 right; F 1 down; E 1 up; F 2 down; A 1 right; E 3 up; A 1 left; F 3 up; D 3 left; C 3 left; G 3 down; B 1 left; F 3 down; B 2 left; H 1 up; 


B 1 right           99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...
I 1 down            99 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I
E 1 up              99 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I
A 1 left            99 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I
F 2 up              98 EBBG.HE.FG.HAAFG....FCCIDD...I.....I
D 3 right           97 EBBG.HE.FG.HAAFG....FCCI...DDI.....I
F 2 down            96 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I
A 1 right           98 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I
E 3 down            96 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I
B 1 left            98 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I
A 1 left            97 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I
F 3 up              93 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I
E 1 down            95 BBFG.H..FG.HAAFG.....CCIE..DDIE....I
C 2 left            98 BBFG.H..FG.HAAFG...CC..IE..DDIE....I
D 2 left            95 BBFG.H..FG.HAAFG...CC..IEDD..IE....I
G 3 down            97 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I
C 1 left            97 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I
F 1 down            92 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I
B 3 right           95 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I
F 1 up              91 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I
H 1 down            99 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I
B 1 right           94 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I
G 3 up              94 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I
D 2 right           93 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
C 3 right           94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
F 1 down            90 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I
E 1 up              94 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I
F 2 down            88 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I
A 1 right           96 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I
E 3 up              91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
A 1 left            95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
F 3 up              85 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
D 3 left            90 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I
C 3 left            91 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I
G 3 down            91 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I
B 1 left            93 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I
F 3 down            82 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I
B 2 left            91 EBB...E....HAA...HCCFG.IDDFG.I..FG.I
H 1 up              98 EBB..HE....HAA....CCFG.IDDFG.I..FG.I


Final Configuration: 

E  B  B  .  .  H  
E  .  .  .  .  H  
A  A  .  .  .  .  
C  C  F  G  .  I  
D  D  F  G  .  I  
.  .  F  G  .  I  


