--------------------------------------------------------------------------------

Initial Configuration: 

.  .  T  .  .  .  
.  .  T  .  O  P  
.  .  A  A  O  P  
Q  Q  Q  R  O  P  
.  .  B  R  C  C  
.  .  B  R  .  .  


Car Fuel Available: A:100 B:100 C:100 O:100 P:100 Q:100 R:100 T:100 

Runtime: 0.06999015808105469 seconds
Search Path Length: 142 states
Solution Path Length: 17 moves
Solution Path: A 1 left; P 1 up; R 3 up; Q 1 right; O 1 up; Q 2 right; C 1 left; A 1 left; B 2 up; C 3 left; B 2 down; Q 3 left; O 3 down; R 3 down; A 1 right; P 3 down; A 3 right; 


A 1 left            99 ..T.....T.OP.AA.OPQQQROP..BRCC..BR..
P 1 up              99 ..T..P..T.OP.AA.OPQQQRO...BRCC..BR..
R 3 up              97 ..TR.P..TROP.AAROPQQQ.O...B.CC..B...
Q 1 right           99 ..TR.P..TROP.AAROP.QQQO...B.CC..B...
O 1 up              99 ..TROP..TROP.AAROP.QQQ....B.CC..B...
Q 2 right           97 ..TROP..TROP.AAROP...QQQ..B.CC..B...
C 1 left            99 ..TROP..TROP.AAROP...QQQ..BCC...B...
A 1 left            98 ..TROP..TROPAA.ROP...QQQ..BCC...B...
B 2 up              98 ..TROP..TROPAABROP..BQQQ...CC.......
C 3 left            96 ..TROP..TROPAABROP..BQQQCC..........
B 2 down            96 ..TROP..TROPAA.ROP...QQQCCB.....B...
Q 3 left            94 ..TROP..TROPAA.ROPQQQ...CCB.....B...
O 3 down            96 ..TR.P..TR.PAA.R.PQQQ.O.CCB.O...B.O.
R 3 down            94 ..T..P..T..PAA...PQQQRO.CCBRO...BRO.
A 1 right           97 ..T..P..T..P.AA..PQQQRO.CCBRO...BRO.
P 3 down            96 ..T.....T....AA...QQQROPCCBROP..BROP
A 3 right           94 ..T.....T.......AAQQQROPCCBROP..BROP


Final Configuration: 

.  .  T  .  .  .  
.  .  T  .  .  .  
.  .  .  .  A  A  
Q  Q  Q  R  O  P  
C  C  B  R  O  P  
.  .  B  R  O  P  


