--------------------------------------------------------------------------------

Initial Configuration: 

B  B  .  G  .  H  
E  .  .  G  .  H  
E  A  A  G  .  I  
.  .  F  C  C  I  
D  D  F  .  .  I  
.  .  F  .  .  .  


Car Fuel Available: A:100 B:100 C:100 D:100 E:100 F:100 G:100 H:100 I:100 

Runtime: 0.35503101348876953 seconds
Search Path Length: 408 states
Solution Path Length: 43 moves
Solution Path: I 1 down; B 1 right; E 1 up; A 1 left; F 2 up; D 3 right; F 2 down; A 1 right; E 4 down; A 1 left; B 1 left; F 3 up; C 3 left; D 2 left; G 3 down; F 1 down; B 3 right; F 1 up; H 1 down; B 1 right; G 3 up; C 3 right; E 1 up; F 1 down; D 2 right; F 2 down; A 1 right; E 3 up; A 1 left; F 3 up; C 3 left; F 3 down; G 1 down; B 1 left; H 1 up; B 2 left; G 1 up; F 2 up; D 2 left; G 3 down; D 1 left; F 2 down; A 4 right; 


I 1 down            99 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I
B 1 right           99 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I
E 1 up              99 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I
A 1 left            99 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I
F 2 up              98 EBBG.HE.FG.HAAFG....FCCIDD...I.....I
D 3 right           97 EBBG.HE.FG.HAAFG....FCCI...DDI.....I
F 2 down            96 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I
A 1 right           98 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I
E 4 down            95 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I
A 1 left            97 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I
B 1 left            98 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I
F 3 up              93 BBFG.H..FG.HAAFG.....CCIE..DDIE....I
C 3 left            97 BBFG.H..FG.HAAFG..CC...IE..DDIE....I
D 2 left            95 BBFG.H..FG.HAAFG..CC...IEDD..IE....I
G 3 down            97 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I
F 1 down            92 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I
B 3 right           95 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I
F 1 up              91 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I
H 1 down            99 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I
B 1 right           94 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I
G 3 up              94 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I
C 3 right           94 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I
E 1 up              94 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I
F 1 down            90 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I
D 2 right           93 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I
F 2 down            88 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I
A 1 right           96 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I
E 3 up              91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
A 1 left            95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
F 3 up              85 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
C 3 left            91 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I
F 3 down            82 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I
G 1 down            93 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I
B 1 left            93 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I
H 1 up              98 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I
B 2 left            91 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I
G 1 up              92 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I
F 2 up              80 EBBG.HE.FG.HAAFG..CCF..I...DDI.....I
D 2 left            91 EBBG.HE.FG.HAAFG..CCF..I.DD..I.....I
G 3 down            89 EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I
D 1 left            90 EBB..HE.F..HAAF...CCFG.IDD.G.I...G.I
F 2 down            78 EBB..HE....HAA....CCFG.IDDFG.I..FG.I
A 4 right           91 EBB..HE....H....AACCFG.IDDFG.I..FG.I


Final Configuration: 

E  B  B  .  .  H  
E  .  .  .  .  H  
.  .  .  .  A  A  
C  C  F  G  .  I  
D  D  F  G  .  I  
.  .  F  G  .  I  


