--------------------------------------------------------------------------------

Initial Configuration: 

.  .  .  T  .  B  
.  .  .  T  .  B  
.  .  C  A  A  D  
.  .  C  .  .  D  
.  .  E  F  G  G  
.  .  E  F  .  .  


Car Fuel Available: A:100 B:100 C:100 D:100 E:100 F:100 G:100 T:100 

Runtime: 0.03300333023071289 seconds
Search Path Length: 82 states
Solution Path Length: 12 moves
Solution Path: C 2 up; E 1 up; F 1 up; A 3 left; F 1 up; G 1 left; D 2 down; E 1 up; G 3 left; E 1 down; F 1 down; A 4 right; 


C 2 up              98 ..CT.B..CT.B...AAD.....D..EFGG..EF..
E 1 up              99 ..CT.B..CT.B...AAD..E..D..EFGG...F..
F 1 up              99 ..CT.B..CT.B...AAD..EF.D..EFGG......
A 3 left            97 ..CT.B..CT.BAA...D..EF.D..EFGG......
F 1 up              98 ..CT.B..CT.BAA.F.D..EF.D..E.GG......
G 1 left            99 ..CT.B..CT.BAA.F.D..EF.D..EGG.......
D 2 down            98 ..CT.B..CT.BAA.F....EF....EGGD.....D
E 1 up              98 ..CT.B..CT.BAAEF....EF.....GGD.....D
G 3 left            96 ..CT.B..CT.BAAEF....EF..GG...D.....D
E 1 down            97 ..CT.B..CT.BAA.F....EF..GGE..D.....D
F 1 down            97 ..CT.B..CT.BAA......EF..GGEF.D.....D
A 4 right           93 ..CT.B..CT.B....AA..EF..GGEF.D.....D


Final Configuration: 

.  .  C  T  .  B  
.  .  C  T  .  B  
.  .  .  .  A  A  
.  .  E  F  .  .  
G  G  E  F  .  D  
.  .  .  .  .  D  


