--------------------------------------------------------------------------------

Initial Configuration: 

.  .  .  T  .  B  
.  .  .  T  .  B  
.  .  C  A  A  D  
.  .  C  .  .  D  
.  .  E  F  G  G  
.  .  E  F  .  .  


Car Fuel Available: A:100 B:100 C:100 D:100 E:100 F:100 G:100 T:100 

Runtime: 0.04003620147705078 seconds
Search Path Length: 74 states
Solution Path Length: 14 moves
Solution Path: C 2 up; E 1 up; F 1 up; A 2 left; F 1 up; G 1 left; D 2 down; A 1 left; E 1 up; G 3 left; E 1 down; F 2 down; D 1 up; A 4 right; 


C 2 up              98 ..CT.B..CT.B...AAD.....D..EFGG..EF..
E 1 up              99 ..CT.B..CT.B...AAD..E..D..EFGG...F..
F 1 up              99 ..CT.B..CT.B...AAD..EF.D..EFGG......
A 2 left            98 ..CT.B..CT.B.AA..D..EF.D..EFGG......
F 1 up              98 ..CT.B..CT.B.AAF.D..EF.D..E.GG......
G 1 left            99 ..CT.B..CT.B.AAF.D..EF.D..EGG.......
D 2 down            98 ..CT.B..CT.B.AAF....EF....EGGD.....D
A 1 left            97 ..CT.B..CT.BAA.F....EF....EGGD.....D
E 1 up              98 ..CT.B..CT.BAAEF....EF.....GGD.....D
G 3 left            96 ..CT.B..CT.BAAEF....EF..GG...D.....D
E 1 down            97 ..CT.B..CT.BAA.F....EF..GGE..D.....D
F 2 down            96 ..CT.B..CT.BAA......E...GGEF.D...F.D
D 1 up              97 ..CT.B..CT.BAA......E..DGGEF.D...F..
A 4 right           93 ..CT.B..CT.B....AA..E..DGGEF.D...F..


Final Configuration: 

.  .  C  T  .  B  
.  .  C  T  .  B  
.  .  .  .  A  A  
.  .  E  .  .  D  
G  G  E  F  .  D  
.  .  .  F  .  .  


