--------------------------------------------------------------------------------

Initial Configuration: 

B  B  .  G  .  H  
E  .  .  G  .  H  
E  A  A  G  .  I  
.  .  F  C  C  I  
D  D  F  .  .  I  
.  .  F  .  .  .  


Car Fuel Available: A:100 B:100 C:100 D:100 E:100 F:100 G:100 H:100 I:100 

Runtime: 0.3150367736816406 seconds
Search Path Length: 401 states
Solution Path Length: 54 moves
Solution Path: B 1 right; I 1 down; E 1 up; A 1 left; F 2 up; D 3 right; F 2 down; A 1 right; E 4 down; A 1 left; I 1 up; B 1 left; F 3 up; E 1 up; D 2 left; C 2 left; G 3 down; E 1 down; C 1 left; I 1 down; F 1 down; H 1 down; B 3 right; F 1 up; C 1 right; E 1 up; B 1 right; G 3 up; D 2 right; E 1 down; D 1 left; C 2 right; F 1 down; D 1 right; F 2 down; A 1 right; E 4 up; A 1 left; F 3 up; C 3 left; F 3 down; A 1 right; G 1 down; B 3 left; H 1 up; I 1 up; A 1 left; B 2 right; F 3 up; D 3 left; G 2 down; F 3 down; A 1 right; I 1 down; 


B 1 right           99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...
I 1 down            99 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I
E 1 up              99 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I
A 1 left            99 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I
F 2 up              98 EBBG.HE.FG.HAAFG....FCCIDD...I.....I
D 3 right           97 EBBG.HE.FG.HAAFG....FCCI...DDI.....I
F 2 down            96 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I
A 1 right           98 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I
E 4 down            95 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I
A 1 left            97 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I
I 1 up              98 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F...
B 1 left            98 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F...
F 3 up              93 BBFG.H..FG.HAAFG.I...CCIE..DDIE.....
E 1 up              94 BBFG.H..FG.HAAFG.IE..CCIE..DDI......
D 2 left            95 BBFG.H..FG.HAAFG.IE..CCIEDD..I......
C 2 left            98 BBFG.H..FG.HAAFG.IECC..IEDD..I......
G 3 down            97 BBF..H..F..HAAF..IECCG.IEDDG.I...G..
E 1 down            93 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G..
C 1 left            97 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G..
I 1 down            97 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I
F 1 down            92 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I
H 1 down            99 BB......F..HAAF..HCCFG.IEDDG.IE..G.I
B 3 right           95 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I
F 1 up              91 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I
C 1 right           96 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I
E 1 up              92 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I
B 1 right           94 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I
G 3 up              94 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I
D 2 right           93 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I
E 1 down            91 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I
D 1 left            92 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I
C 2 right           94 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I
F 1 down            90 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I
D 1 right           91 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I
F 2 down            88 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
A 1 right           96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
E 4 up              87 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
A 1 left            95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
F 3 up              85 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
C 3 left            91 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I
F 3 down            82 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I
A 1 right           94 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I
G 1 down            93 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I
B 3 left            91 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I
H 1 up              98 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I
I 1 up              96 EBB..HE..G.H.AAG.ICCFG.I..FDDI..F...
A 1 left            93 EBB..HE..G.HAA.G.ICCFG.I..FDDI..F...
B 2 right           89 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F...
F 3 up              79 E.FBBHE.FG.HAAFG.ICC.G.I...DDI......
D 3 left            88 E.FBBHE.FG.HAAFG.ICC.G.IDD...I......
G 2 down            91 E.FBBHE.F..HAAF..ICC.G.IDD.G.I...G..
F 3 down            76 E..BBHE....HAA...ICCFG.IDDFG.I..FG..
A 1 right           92 E..BBHE....H.AA..ICCFG.IDDFG.I..FG..
I 1 down            95 E..BBHE....H.AA...CCFG.IDDFG.I..FG.I


Final Configuration: 

E  .  .  B  B  H  
E  .  .  .  .  H  
.  A  A  .  .  .  
C  C  F  G  .  I  
D  D  F  G  .  I  
.  .  F  G  .  I  


