--------------------------------------------------------------------------------

Initial Configuration: 

.  .  T  .  .  .  
.  .  T  .  O  P  
.  .  A  A  O  P  
Q  Q  Q  R  O  P  
.  .  B  R  C  C  
.  .  B  R  .  .  


Car Fuel Available: A:100 B:100 C:100 O:100 P:100 Q:100 R:100 T:100 

Runtime: 0.5079948902130127 seconds
Search Path Length: 433 states
Solution Path Length: 13 moves
Solution Path: A 2 left; R 3 up; O 1 up; P 1 up; Q 3 right; B 2 up; C 4 left; B 2 down; Q 3 left; O 3 down; P 3 down; R 3 down; A 4 right; 


A 2 left            98 ..T.....T.OPAA..OPQQQROP..BRCC..BR..
R 3 up              97 ..TR....TROPAA.ROPQQQ.OP..B.CC..B...
O 1 up              99 ..TRO...TROPAA.ROPQQQ..P..B.CC..B...
P 1 up              99 ..TROP..TROPAA.ROPQQQ.....B.CC..B...
Q 3 right           97 ..TROP..TROPAA.ROP...QQQ..B.CC..B...
B 2 up              98 ..TROP..TROPAABROP..BQQQ....CC......
C 4 left            96 ..TROP..TROPAABROP..BQQQCC..........
B 2 down            96 ..TROP..TROPAA.ROP...QQQCCB.....B...
Q 3 left            94 ..TROP..TROPAA.ROPQQQ...CCB.....B...
O 3 down            96 ..TR.P..TR.PAA.R.PQQQ.O.CCB.O...B.O.
P 3 down            96 ..TR....TR..AA.R..QQQ.OPCCB.OP..B.OP
R 3 down            94 ..T.....T...AA....QQQROPCCBROP..BROP
A 4 right           94 ..T.....T.......AAQQQROPCCBROP..BROP


Final Configuration: 

.  .  T  .  .  .  
.  .  T  .  .  .  
.  .  .  .  A  A  
Q  Q  Q  R  O  P  
C  C  B  R  O  P  
.  .  B  R  O  P  


