--------------------------------------------------------------------------------

Initial Configuration: 

.  O  O  O  .  .  
.  .  P  Q  Q  Q  
.  .  P  A  A  T  
.  .  P  .  .  T  
B  R  R  R  C  C  
B  .  .  .  .  .  


Car Fuel Available: A:100 B:100 C:100 O:100 P:100 Q:100 R:100 T:100 

Runtime: 0.030003786087036133 seconds
Search Path Length: 59 states
Solution Path Length: 5 moves
Solution Path: B 4 up; R 1 left; C 1 left; T 1 down; A 1 right; 


B 4 up              96 BOOO..B.PQQQ..PAAT..P..T.RRRCC......
R 1 left            99 BOOO..B.PQQQ..PAAT..P..TRRR.CC......
C 1 left            99 BOOO..B.PQQQ..PAAT..P..TRRRCC.......
T 1 down            99 BOOO..B.PQQQ..PAA...P..TRRRCCT......
A 1 right           99 BOOO..B.PQQQ..P.AA..P..TRRRCCT......


Final Configuration: 

B  O  O  O  .  .  
B  .  P  Q  Q  Q  
.  .  P  .  A  A  
.  .  P  .  .  T  
R  R  R  C  C  T  
.  .  .  .  .  .  


