--------------------------------------------------------------------------------

Initial Configuration: 

.  T  .  .  B  O  
.  T  .  .  B  O  
A  A  .  .  C  O  
.  D  .  .  C  .  
.  D  P  P  P  .  
.  .  .  Q  Q  Q  


Car Fuel Available: A:100 B:100 C:100 D:100 O:100 P:100 Q:100 T:100 

Runtime: 0.22400331497192383 seconds
Search Path Length: 286 states
Solution Path Length: 7 moves
Solution Path: A 2 right; D 1 up; Q 1 left; P 2 left; O 3 down; C 1 down; A 2 right; 


A 2 right           98 .T..BO.T..BO..AACO.D..C..DPPP....QQQ
D 1 up              99 .T..BO.T..BO.DAACO.D..C...PPP....QQQ
Q 1 left            99 .T..BO.T..BO.DAACO.D..C...PPP...QQQ.
P 2 left            98 .T..BO.T..BO.DAACO.D..C.PPP.....QQQ.
O 3 down            97 .T..B..T..B..DAAC..D..COPPP..O..QQQO
C 1 down            99 .T..B..T..B..DAA...D..COPPP.CO..QQQO
A 2 right           96 .T..B..T..B..D..AA.D..COPPP.CO..QQQO


Final Configuration: 

.  T  .  .  B  .  
.  T  .  .  B  .  
.  D  .  .  A  A  
.  D  .  .  C  O  
P  P  P  .  C  O  
.  .  Q  Q  Q  O  


