--------------------------------------------------------------------------------

Initial Configuration: 

T  .  .  O  O  O  
T  .  .  B  .  .  
A  A  .  B  C  D  
.  .  .  P  C  D  
.  .  .  P  E  .  
.  .  .  P  E  .  


Car Fuel Available: A:100 B:100 C:100 D:100 E:100 O:100 P:100 T:100 

Runtime: 1.4229962825775146 seconds
Search Path Length: 736 states
Solution Path Length: 7 moves
Solution Path: A 1 right; T 3 down; O 3 left; D 2 down; C 2 up; B 1 up; A 3 right; 


A 1 right           99 T..OOOT..B...AABCD...PCD...PE....PE.
T 3 down            97 ...OOO...B...AABCDT..PCDT..PE....PE.
O 3 left            97 OOO......B...AABCDT..PCDT..PE....PE.
D 2 down            98 OOO......B...AABC.T..PC.T..PED...PED
C 2 up              98 OOO.C....BC..AAB..T..P..T..PED...PED
B 1 up              99 OOOBC....BC..AA...T..P..T..PED...PED
A 3 right           96 OOOBC....BC.....AAT..P..T..PED...PED


Final Configuration: 

O  O  O  B  C  .  
.  .  .  B  C  .  
.  .  .  .  A  A  
T  .  .  P  .  .  
T  .  .  P  E  D  
.  .  .  P  E  D  


