--------------------------------------------------------------------------------

Initial Configuration: 

B  B  .  G  .  H  
E  .  .  G  .  H  
E  A  A  G  .  I  
.  .  F  C  C  I  
D  D  F  .  .  I  
.  .  F  .  .  .  


Car Fuel Available: A:100 B:100 C:100 D:100 E:100 F:100 G:100 H:100 I:100 

Runtime: 0.8289790153503418 seconds
Search Path Length: 774 states
Solution Path Length: 32 moves
Solution Path: B 1 right; E 1 up; A 1 left; F 2 up; D 3 right; F 2 down; A 1 right; E 4 down; A 1 left; B 1 left; F 3 up; C 3 left; I 1 down; H 1 down; F 2 down; G 1 down; B 4 right; G 1 up; F 2 up; C 3 right; F 3 down; A 1 right; E 4 up; A 1 left; F 3 up; D 3 left; C 3 left; G 3 down; F 3 down; B 1 left; H 1 up; A 4 right; 


B 1 right           99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...
E 1 up              99 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...
A 1 left            99 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...
F 2 up              98 EBBG.HE.FG.HAAFG.I..FCCIDD...I......
D 3 right           97 EBBG.HE.FG.HAAFG.I..FCCI...DDI......
F 2 down            96 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F...
A 1 right           98 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F...
E 4 down            95 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F...
A 1 left            97 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F...
B 1 left            98 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F...
F 3 up              93 BBFG.H..FG.HAAFG.I...CCIE..DDIE.....
C 3 left            97 BBFG.H..FG.HAAFG.ICC...IE..DDIE.....
I 1 down            99 BBFG.H..FG.HAAFG..CC...IE..DDIE....I
H 1 down            99 BBFG....FG.HAAFG.HCC...IE..DDIE....I
F 2 down            91 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I
G 1 down            99 BB.......G.HAAFG.HCCFG.IE.FDDIE....I
B 4 right           94 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I
G 1 up              98 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I
F 2 up              89 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
C 3 right           94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
F 3 down            86 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
A 1 right           96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
E 4 up              91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
A 1 left            95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
F 3 up              83 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
D 3 left            94 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I
C 3 left            91 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I
G 3 down            95 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I
F 3 down            80 E...BBE....HAA...HCCFG.IDDFG.I..FG.I
B 1 left            93 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I
H 1 up              98 E..BBHE....HAA....CCFG.IDDFG.I..FG.I
A 4 right           91 E..BBHE....H....AACCFG.IDDFG.I..FG.I


Final Configuration: 

E  .  .  B  B  H  
E  .  .  .  .  H  
.  .  .  .  A  A  
C  C  F  G  .  I  
D  D  F  G  .  I  
.  .  F  G  .  I  


